<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:icon="@mipmap/search"/>
    <item
        android:id="@+id/notification"
        android:orderInCategory="100"
        android:title="notification"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:icon="@mipmap/bell"/>
    <item
        android:id="@+id/cart"
        android:orderInCategory="100"
        android:title="cart"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:icon="@mipmap/shoppingcartjs"/>
</menu>